<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            height: 300px;
            width: 500px;
            margin: 50px auto;
            margin-top: 50px;
            display: flex;
            background-color: rgb(197, 146, 146);
            border: 2px solid black;
            border-radius: 20px;
            overflow: hidden;
        }
        .card .header{
            height: 300px;
            width: 200px;
            border-radius: 20px 0 0 20px;
            border: 2px solid transparent;
            background-color: rgb(255, 240, 182);
            align-content: end;
            text-align: center;
            align-content: center;
        }
        .card .card-info {
            justify-content: start;
            padding: 15px;
            font-size: 24px;
            text-align: center;
            margin-top: 90px;
            
        }
       .card .detials {
        margin-left: 10px;
        align-content: center;
       }
       .card .card-info h4 {
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .card .detials {
        margin: 10px;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h3>Maa Decoration</h3>
        </div>
        <div class="card-info">
            <h4>Rahul Baroliya</h4>

        <div class="detials">
            <div>+91 9408598998</div>
            <div>baroliyarahul@gmail.com</div>
            <div>baroliya_rahul_001</div>
            <div>kariyana,babra</div>
        </div>
            
       
    </div>
</body>
</html>