<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        
        * {
            box-sizing: border-box;
        }
        .card{
            height: 450px;
            width: 500px;
            border: 2px transparent;
            border-radius: 24px;
            margin: 50px auto;
            background-color: blanchedalmond;
            display: block;
        }
        .card .header{
            height: 150px;
            background-color: rgb(63, 63, 182);
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            border: 2px solid transparent;
        }
        .card .card-info{
            margin-top: 15px;
            padding: 15px;
            font-size: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .card .header img{
            display: block;
            margin: 0 auto;
            margin-top: 40px;
            border-radius: 50%;
            width: 150px;
        }
        .Message{
            margin-top: 40px;
            border-radius: 20px;
            border: 1px solid transparent;
            background-color: rgb(74, 74, 238);
            height: 30px;
            width: 90px;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:400;
            margin-left: 20px;
        }
        .Message:hover{
            background-color: transparent;
        }
        .social i{
            margin-left: 30px ;
            height: 30px;
        }
        .social i:nth-child(1){
            color:blue;
        }
        .social i:nth-child(2){
            color:rgb(34, 183, 194);
        }
        .social i:nth-child(3){
            color:blue;
        }
        .social i:nth-child(4){
            color:rgba(218, 24, 24, 0.63);
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="461418716_431922659908243_4617644951289227167_n.jpg" alt="">
        </div>
        <div class="card-info">
            <h3>Rahul Baroliya</h3>
            <h5>web Designer</h5>

            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                
            </div>
            <button class="Message">Message</button>
            <button class="Message">Subscribe</button>
        </div>
    </div>
</body>
</html>