<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            height: 450px;
            max-width: 500px;
            border-radius: 24px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .card .header{
            height: 100px;
            background-color: hwb(280 20% 20%);
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            border: 1px solid transparent;
        }
        .card .header img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            height: 140px;
            width: 150px;
            border-radius: 50%;
            border: 5px solid hwb(280 20% 20%);
            object-fit: cover;
        }
        .card .card-info{
            margin-top: 20px;
            padding: 15px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
        }
        .card .card-info h3 {
            color: rgb(2, 2, 8);
        }
        .card .card-info h4 {
            color: rgb(2, 2, 10);
        }
        .card .card-info h5 {
            color: rgb(2, 2, 8);
        }
        .socials{
            margin:10px;
            font-size: 30px;
        }
        .socials i{
            margin-left: 10px;
        }
        .socials i:nth-child(1){
            color: blue;
        }
        .socials i:nth-child(2){
            color: blue;
        }
        .socials i:nth-child(3){
            color: blue;
        }
        .button {
            margin-top: 15px;
            border: none;
            border-radius: 24px;
            padding: 10px;
            outline: none;
            background-color: #555afb;
            color: white;
            border: 2px solid transparent;
            transition: 300ms;
        }
        .button:hover {
            background-color: transparent;
            color: #555afb;
        }
        .card:hover {
            transform: translatey(-10);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .socials i:hover {
           font-size: 32px;
           transition: 300ms;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="461418716_431922659908243_4617644951289227167_n.jpg" alt="">
        </div>
        <div class="card-info">
            <h3>Rahul Baroliya</h3>
            <h4>Website Designer</h4>
            <h5>Babra, Amreli</h5>

        <div class="socials">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <button class="button">Message</button>
        </div>
    </div>
</body>
</html>